
[ diacylglycerol ]
;
; PROTOLIPID (diacylglycerol), 18 beads
;
; 1-3-4-6-7--9-10-11-12-13-14
;  \| |/  |
;   2 5   8-15-16-17-18-19-20
;
        0  .5   0   0  .5   0   0  .5   0   0   0   0   0   0   1   1   1   1   1   1
        0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       10   9   9   8   8   7   6   6   5   4   3   2   1   0   5   4   3   2   1   0
;       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
DTPC    -   -   -  NC3  -  PO4 GL1 GL2 C1A C2A  -   -   -   -  C1B C2B  -   -   -   - 
DLPC    -   -   -  NC3  -  PO4 GL1 GL2 C1A C2A C3A  -   -   -  C1B C2B C3B  -   -   - 
DPPC    -   -   -  NC3  -  PO4 GL1 GL2 C1A C2A C3A C4A  -   -  C1B C2B C3B C4B  -   - 
DBPC    -   -   -  NC3  -  PO4 GL1 GL2 C1A C2A C3A C4A C5A  -  C1B C2B C3B C4B C5B  - 
POPC    -   -   -  NC3  -  PO4 GL1 GL2 C1A D2A C3A C4A  -   -  C1B C2B C3B C4B  -   - 
DOPC    -   -   -  NC3  -  PO4 GL1 GL2 C1A D2A C3A C4A  -   -  C1B D2B C3B C4B  -   - 
DAPC    -   -   -  NC3  -  PO4 GL1 GL2 D1A D2A D3A D4A C5A  -  D1B D2B D3B D4B C5B  - 
DIPC    -   -   -  NC3  -  PO4 GL1 GL2 C1A D2A D3A C4A  -   -  C1B D2B D3B C4B  -   - 
DGPC    -   -   -  NC3  -  PO4 GL1 GL2 C1A C2A D3A C4A C5A  -  C1B C2B D3B C4B C5B  - 
DNPC    -   -   -  NC3  -  PO4 GL1 GL2 C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B
DTPE    -   -   -  NH3  -  PO4 GL1 GL2 C1A C2A  -   -   -   -  C1B C2B  -   -   -   - 
DLPE    -   -   -  NH3  -  PO4 GL1 GL2 C1A C2A C3A  -   -   -  C1B C2B C3B  -   -   - 
DPPE    -   -   -  NH3  -  PO4 GL1 GL2 C1A C2A C3A C4A  -   -  C1B C2B C3B C4B  -   - 
DBPE    -   -   -  NH3  -  PO4 GL1 GL2 C1A C2A C3A C4A C5A  -  C1B C2B C3B C4B C5B  - 
POPE    -   -   -  NH3  -  PO4 GL1 GL2 C1A D2A C3A C4A  -   -  C1B C2B C3B C4B  -   - 
DOPE    -   -   -  NH3  -  PO4 GL1 GL2 C1A D2A C3A C4A  -   -  C1B D2B C3B C4B  -   - 
POPG    -   -   -  GL0  -  PO4 GL1 GL2 C1A D2A C3A C4A  -   -  C1B C2B C3B C4B  -   - 
DOPG    -   -   -  GL0  -  PO4 GL1 GL2 C1A D2A C3A C4A  -   -  C1B D2B C3B C4B  -   - 
POPS    -   -   -  CNO  -  PO4 GL1 GL2 C1A D2A C3A C4A  -   -  C1B C2B C3B C4B  -   - 
DOPS    -   -   -  CNO  -  PO4 GL1 GL2 C1A D2A C3A C4A  -   -  C1B D2B C3B C4B  -   - 
DPSM    -   -   -  NC3  -  PO4 AM1 AM2 T1A C2A C3A  -   -   -  C1B C2B C3B C4B  -   - 
DBSM    -   -   -  NC3  -  PO4 AM1 AM2 T1A C2A C3A C4A  -   -  C1B C2B C3B C4B C5B  - 
BNSM    -   -   -  NC3  -  PO4 AM1 AM2 T1A C2A C3A C4A  -   -  C1B C2B C3B C4B C5B C6B
; PG for thylakoid membrane
OPPG    -   -   -  GL0  -  PO4 GL1 GL2 C1A C2A C3A C4A  -   -  C1B D2B C3B C4B  -   - 
; PG for thylakoid membrane of spinach (PPT with a trans-unsaturated bond at sn1 and a 
; triple-unsaturated bond at sn2 and PPG with a transunsaturated bond at sn1 and a 
; palmitoyl tail at sn2
JPPG    -   -   -  GL0  -  PO4 GL1 GL2 C1A C2A C3A C4A  -   -  D1B C2B C3B C4B  -   - 
JFPG    -   -   -  GL0  -  PO4 GL1 GL2 C1A D2A D3A D4A  -   -  D1B C2B C3B C4B  -   - 
; Monoacylglycerol
GMO     -   -   -   -   -   -  GL1 GL2 C1A C2A D3A C4A C5A  -   -   -   -   -   -   - 
; Templates using the old lipid names and definitions
DHPC.o  -   -   -  NC3  -  PO4 GL1 GL2 C1A C2A  -   -   -   -  C1B C2B  -   -   -   - 
DMPC.o  -   -   -  NC3  -  PO4 GL1 GL2 C1A C2A C3A  -   -   -  C1B C2B C3B  -   -   - 
DSPC.o  -   -   -  NC3  -  PO4 GL1 GL2 C1A C2A C3A C4A C5A  -  C1B C2B C3B C4B C5B  - 
POPC.o  -   -   -  NC3  -  PO4 GL1 GL2 C1A C2A C3A C4A  -   -  C1B C2B D3B C4B C5B  - 
DOPC.o  -   -   -  NC3  -  PO4 GL1 GL2 C1A C2A D3A C4A C5A  -  C1B C2B D3B C4B C5B  - 
DUPC.o  -   -   -  NC3  -  PO4 GL1 GL2 C1A D2A D3A C4A  -   -  C1B D2B D3B C4B  -   - 
DEPC.o  -   -   -  NC3  -  PO4 GL1 GL2 C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B
DHPE.o  -   -   -  NH3  -  PO4 GL1 GL2 C1A C2A  -   -   -   -  C1B C2B  -   -   -   - 
DLPE.o  -   -   -  NH3  -  PO4 GL1 GL2 C1A C2A C3A  -   -   -  C1B C2B C3B  -   -   - 
DMPE.o  -   -   -  NH3  -  PO4 GL1 GL2 C1A C2A C3A  -   -   -  C1B C2B C3B  -   -   - 
DSPE.o  -   -   -  NH3  -  PO4 GL1 GL2 C1A C2A C3A C4A C5A  -  C1B C2B C3B C4B C5B  - 
POPE.o  -   -   -  NH3  -  PO4 GL1 GL2 C1A C2A C3A C4A  -   -  C1B C2B D3B C4B C5B  - 
DOPE.o  -   -   -  NH3  -  PO4 GL1 GL2 C1A C2A D3A C4A C5A  -  C1B C2B D3B C4B C5B  - 
PPCS.o  -   -   -  NC3  -  PO4 AM1 AM2 C1A C2A C3A C4A  -   -  D1B C2B C3B C4B  -   - 
DOPG.o  -   -   -  GL0  -  PO4 GL1 GL2 C1A C2A D3A C4A C5A  -  C1B C2B D3B C4B C5B  - 
POPG.o  -   -   -  GL0  -  PO4 GL1 GL2 C1A C2A C3A C4A  -   -  C1B C2B D3B C4B C5B  - 
DOPS.o  -   -   -  CNO  -  PO4 GL1 GL2 C1A C2A D3A C4A C5A  -  C1B C2B D3B C4B C5B  - 
POPS.o  -   -   -  CNO  -  PO4 GL1 GL2 C1A C2A C3A C4A  -   -  C1B C2B D3B C4B C5B  - 
CPG.o   -   -   -  GL0  -  PO4 GL1 GL2 C1A C2A C3A C4A  -   -  C1B C2B D3B C4B  -   - 
PPG.o   -   -   -  GL0  -  PO4 GL1 GL2 C1A C2A C3A C4A  -   -  D1B C2B C3B C4B  -   - 
PPT.o   -   -   -  GL0  -  PO4 GL1 GL2 C1A D2A D3A D4A  -   -  D1B C2B C3B C4B  -   - 
DSMG.o  -   -   -  C6   C4 C1  GL1 GL2 C1A C2A C3A C4A C5A  -  C1B C2B C3B C4B C5B  - 
DSDG.o C61 C41 C11 C62 C42 C12 GL1 GL2 C1A C2A C3A C4A C5A  -  C1B C2B C3B C4B C5B  - 
DSSQ.o  -   -   S6 C6   C4 C1  GL1 GL2 C1A C2A C3A C4A C5A  -  C1B C2B C3B C4B C5B  - 


[ inositollipids ]
; HII fix for PI templates and new templates PIs with different tails PO-PIP1(3 and POPIP2(4 5
; Prototopology for phosphatidylinositol type lipids 5 6 7 are potential phosphates (PIP1 PIP2 and PIP3
; 1 2 3 - is the inositol and 4 is the phosphate that links to the tail part.
;
;  5
;   \
;  6-2-1-4-8--10-11-12-13-14-15
;    |/    |
;  7-3     9--16-17-18-19-20-21
;
       .5   .5    0    0    1  .5   0   0   .5    0    0    0    0    0    0    1    1    1    1    1    1
        0    0    0    0    0   0   0   0    0    0    0    0    0    0    0    0    0    0    0    0    0
        8    9    9    7   10  10  10   6    6    5    4    3    2    1    0    5    4    3    2    1    0
;       1    2    3    4    5   6   7   8    9   10   11   12   13   14   15   16   17   18   19   20   21
OPI    C1   C2   C3   PO4   -   -   -  GL1  GL2   -    -    -    -    -    -   C1B  D2B  C3B  C4B   -    - 
PPI    C1   C2   C3   PO4   -   -   -  GL1  GL2   -    -    -    -    -    -   C1B  C2B  C3B  C4B   -    - 
DLPI   C1   C2   C3   PO4   -   -   -  GL1  GL2  C1A  C2A  C3A   -    -    -   C1B  C2B  C3B   -    -    - 
DPPI   C1   C2   C3   PO4   -   -   -  GL1  GL2  C1A  C2A  C3A  C4A   -    -   C1B  C2B  C3B  C4B   -    - 
DOPI   C1   C2   C3   PO4   -   -   -  GL1  GL2  C1A  D2A  C3A  C4A   -    -   C1B  D2B  C3B  C4B   -    - 
TPPI   C1   C2   C3   PO4   -   -   -  GL1  GL2  C1A  C2A  C3A  C4A   -    -   C1B  C2B   -    -    -    - 
LPPI   C1   C2   C3   PO4   -   -   -  GL1  GL2  C1A  C2A  C3A  C4A   -    -   C1B  C2B  C3B   -    -    - 
LOPI   C1   C2   C3   PO4   -   -   -  GL1  GL2  C1A  D2A  C3A  C4A   -    -   C1B  C2B  C3B   -    -    - 
YPPI   C1   C2   C3   PO4   -   -   -  GL1  GL2  C1A  C2A  C3A  C4A   -    -   C1B  D2B  C3B   -    -    - 
POPI   C1   C2   C3   PO4   -   -   -  GL1  GL2  C1A  D2A  C3A  C4A   -    -   C1B  C2B  C3B  C4B   -    - 
PIPI   C1   C2   C3   PO4   -   -   -  GL1  GL2  C1A  D2A  D3A  C4A   -    -   C1B  C2B  C3B  C4B   -    - 
PAPI   C1   C2   C3   PO4   -   -   -  GL1  GL2  D1A  D2A  D3A  D4A  C5A   -   C1B  C2B  C3B  C4B   -    - 
PUPI   C1   C2   C3   PO4   -   -   -  GL1  GL2  D1A  D2A  D3A  D4A  D5A   -   C1B  C2B  C3B  C4B   -    - 
POP1   C1   C2   C3   PO4  P1   -   -  GL1  GL2  C1A  C2A  D3A  C4A   -    -   C1B  C2B  C3B  C4B   -    - 
POP2   C1   C2   C3   PO4  P1  P2   -  GL1  GL2  C1A  C2A  D3A  C4A   -    -   C1B  C2B  C3B  C4B   -    - 
POP3   C1   C2   C3   PO4  P1  P2  P3  GL1  GL2  C1A  C2A  D3A  C4A   -    -   C1B  C2B  C3B  C4B   -    - 
; Templates using the old lipid names and definitions
PI.o   C1   C2   C3   CP    -   -   -  GL1  GL2  C1A  C2A  C3A  C4A   -    -   CU1  CU2  CU3  CU4  CU5   - 
PI34.o C1   C2   C3   CP   PO1 PO2  -  GL1  GL2  C1A  C2A  C3A  C4A   -    -   CU1  CU2  CU3  CU4  CU5   - 


[ IPC ]
; Prototopology for IPC yeast lipid: MIP2C2OH MIPC2OH IPC2OH - Added by HII 2016.01.13
;
; 3-1-4-7-6
; |/     \|
; 2      5
;        |
;        9-8-11-12--14-15-16-17-18-19
;        \ |     |
;         10    13--20-21-22-23-24-25
;
       1   .5    1    1   .5    1    1   0    0   .5    0    0   .5    0    0    0    0    0    0    1    1    1    1    1    1
       0    0    0    0    0    0    0   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      12   13   13   11    9    9   10   8    9    8    7    6    6    5    4    3    2    1    0    5    4    3    2    1    0
;      1    2    3    4    5    6    7   8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
PXI2  H31  H32  H33  H3P  H21  H22  H23 H11  H12  H13  PO4  AM1  AM2  O1A  C2A  C3A   -    -    -   C1B  C2B  C3B  C4B  C5B  C6B
BXI2  H31  H32  H33  H3P  H21  H22  H23 H11  H12  H13  PO4  AM1  AM2  O1A  C2A  C3A  C4A   -    -   C1B  C2B  C3B  C4B  C5B  C6B
PXI1   -    -    -    -   H21  H22  H23 H11  H12  H13  PO4  AM1  AM2  O1A  C2A  C3A   -    -    -   C1B  C2B  C3B  C4B  C5B  C6B
PXI0   -    -    -    -    -    -    -  H11  H12  H13  PO4  AM1  AM2  O1A  C2A  C3A   -    -    -   C1B  C2B  C3B  C4B  C5B  C6B


[ glycolipids ]
; Prototopology for longer and branched glycosil and ceramide based glycolipids
;
;     17-15-14-16
;         |/
;        13
;         |
; 12-10-9-7-6-4-3-1--18--20-21-22-23-24-25
;  |/   |/  |/  |/    |
;  11   8   5   2    19--26-27-28-29-30-31
;
        0   .5    0    0   .5   0   0  .5   0     0    .5     0     0     0    0     0     0    0   .5    0    0    0    0    0    0    1    1    1    1    1    1
        0    0    0    0    0   0   0   0   0     0     0     0    .5     1    1     1     1    0    0    0    0    0    0    0    0    0    0    0    0    0    0
        7    8    8    9   10  10  11  12  12    13    14    14    11    10   11     9    12    6    6    5    4    3    2    1    0    5    4    3    2    1    0
;       1    2    3    4    5   6   7   8   9    10    11    12    13    14   15    16    17   18   19   20   21   22   23   24   25   26   27   28   29   30   31
DPG1   GM1  GM2  GM3  GM4  GM5 GM6 GM7 GM8 GM9  GM10  GM11  GM12  GM13  GM14 GM15  GM16  GM17  AM1  AM2  T1A  C2A  C3A   -    -    -   C1B  C2B  C3B  C4B   -    - 
DBG1   GM1  GM2  GM3  GM4  GM5 GM6 GM7 GM8 GM9  GM10  GM11  GM12  GM13  GM14 GM15  GM16  GM17  AM1  AM2  T1A  C2A  C3A  C4A   -    -   C1B  C2B  C3B  C4B  C5B   - 
DXG1   GM1  GM2  GM3  GM4  GM5 GM6 GM7 GM8 GM9  GM10  GM11  GM12  GM13  GM14 GM15  GM16  GM17  AM1  AM2  T1A  C2A  C3A  C4A  C5A   -   C1B  C2B  C3B  C4B  C5B  C6B
PNG1   GM1  GM2  GM3  GM4  GM5 GM6 GM7 GM8 GM9  GM10  GM11  GM12  GM13  GM14 GM15  GM16  GM17  AM1  AM2  T1A  C2A  C3A   -    -    -   C1B  C2B  C3B  D4B  C5B  C6B
XNG1   GM1  GM2  GM3  GM4  GM5 GM6 GM7 GM8 GM9  GM10  GM11  GM12  GM13  GM14 GM15  GM16  GM17  AM1  AM2  T1A  C2A  C3A  C4A  C5A   -   C1B  C2B  C3B  D4B  C5B  C6B
DPG3   GM1  GM2  GM3  GM4  GM5 GM6  -   -   -    -     -     -    GM13  GM14 GM15  GM16  GM17  AM1  AM2  T1A  C2A  C3A   -    -    -   C1B  C2B  C3B  C4B   -    - 
DXG3   GM1  GM2  GM3  GM4  GM5 GM6  -   -   -    -     -     -    GM13  GM14 GM15  GM16  GM17  AM1  AM2  T1A  C2A  C3A  C4A  C5A   -   C1B  C2B  C3B  C4B  C5B  C6B
PNG3   GM1  GM2  GM3  GM4  GM5 GM6  -   -   -    -     -     -    GM13  GM14 GM15  GM16  GM17  AM1  AM2  T1A  C2A  C3A   -    -    -   C1B  C2B  C3B  D4B  C5B  C6B
XNG3   GM1  GM2  GM3  GM4  GM5 GM6  -   -   -    -     -     -    GM13  GM14 GM15  GM16  GM17  AM1  AM2  T1A  C2A  C3A  C4A  C5A   -   C1B  C2B  C3B  D4B  C5B  C6B
DPCE    -    -    -    -    -   -   -   -   -     -     -     -     -     -    -     -     -   AM1  AM2  T1A  C2A  C3A   -    -    -   C1B  C2B  C3B  C4B   -    - 
DPGS   C1   C2   C3    -    -   -   -   -   -     -     -     -     -     -    -     -     -   AM1  AM2  T1A  C2A  C3A   -    -    -   C1B  C2B  C3B  C4B   -    - 
DPMG   C1   C2   C3    -    -   -   -   -   -     -     -     -     -     -    -     -     -   GL1  GL2  C1A  C2A  C3A  C4A   -    -   C1B  C2B  C3B  C4B   -    - 
DPSG   S1   C1   C2   C3    -   -   -   -   -     -     -     -     -     -    -     -     -   GL1  GL2  C1A  C2A  C3A  C4A   -    -   C1B  C2B  C3B  C4B   -    - 
DPGG  GB2  GB3  GB1  GA1  GA2 GA3   -   -   -     -     -     -     -     -    -     -     -   GL1  GL2  C1A  C2A  C3A  C4A   -    -   C1B  C2B  C3B  C4B   -    - 
; lipids for thylakoid membrane of cyanobacteria: oleoyl tail at sn1 and palmiotyl chain at sn2. SQDG no double bonds
OPMG   C1   C2   C3    -    -   -   -   -   -     -     -     -     -     -    -     -     -   GL1  GL2  C1A  C2A  C3A  C4A   -    -   C1B  D2B  C3B  C4B   -    - 
OPSG   S1   C1   C2   C3    -   -   -   -   -     -     -     -     -     -    -     -     -   GL1  GL2  C1A  C2A  C3A  C4A   -    -   C1B  D2B  C3B  C4B   -    - 
OPGG  GB2  GB3  GB1   GA1  GA2 GA3  -   -   -     -     -     -     -     -    -     -     -   GL1  GL2  C1A  C2A  C3A  C4A   -    -   C1B  D2B  C3B  C4B   -    - 
; lipids for thylakoid membrane of spinach: for the *T both chains are triple unsaturated and the *G have a triple unsaturated chain at sn1 and a palmitoyl chain at sn2.
FPMG   C1   C2   C3    -    -   -   -   -   -     -     -     -     -     -    -     -     -   GL1  GL2  C1A  C2A  C3A  C4A   -    -   C1B  D2B  D3B  D4B   -    - 
DFMG   C1   C2   C3    -    -   -   -   -   -     -     -     -     -     -    -     -     -   GL1  GL2  C1A  D2A  D3A  D4A   -    -   C1B  D2B  D3B  D4B   -    - 
FPSG   S1   C1   C2   C3    -   -   -   -   -     -     -     -     -     -    -     -     -   GL1  GL2  C1A  C2A  C3A  C4A   -    -   C1B  D2B  D3B  D4B   -    - 
FPGG   GB2  GB3  GB1  GA1  GA2 GA3  -   -   -     -     -     -     -     -    -     -     -   GL1  GL2  C1A  C2A  C3A  C4A   -    -   C1B  D2B  D3B  D4B   -    - 
DFGG   GB2  GB3  GB1  GA1  GA2 GA3  -   -   -     -     -     -     -     -    -     -     -   GL1  GL2  C1A  D2A  D3A  D4A   -    -   C1B  D2B  D3B  D4B   -    - 
; Templates using the old lipid names and definitions
GM1.o  GM1  GM2  GM3  GM4  GM5 GM6 GM7 GM8 GM9  GM10  GM11  GM12  GM13  GM14 GM15  GM16  GM17  AM1  AM2  C1A  C2A  C3A  C4A  C5A   -   C1B  C2B  C3B  C4B   -    - 
DGDG.o GB2  GB3  GB1  GA1  GA2 GA3  -   -   -     -     -     -     -     -    -     -     -   GL1  GL2  C1A  C2A  C3A  C4A   -    -   C1B  C2B  C3B  C4B   -    - 
MGDG.o C1   C2   C3    -    -   -   -   -   -     -     -     -     -     -    -     -     -   GL1  GL2  C1A  C2A  C3A  C4A   -    -   C1B  C2B  C3B  C4B   -    - 
SQDG.o S1   C1   C2   C3    -   -   -   -   -     -     -     -     -     -    -     -     -   GL1  GL2  C1A  C2A  C3A  C4A   -    -   C1B  C2B  C3B  C4B   -    - 
CER.o   -    -    -    -    -   -   -   -   -     -     -     -     -     -    -     -     -   AM1  AM2  C1A  C2A  C3A  C4A   -    -   C1B  C2B  C3B  C4B   -    - 
GCER.o C1   C2   C3    -    -   -   -   -   -     -     -     -     -     -    -     -     -   AM1  AM2  C1A  C2A  C3A  C4A   -    -   C1B  C2B  C3B  C4B   -    - 
DPPI.o C1   C2   C3    -   CP   -   -   -   -     -     -     -     -     -    -     -     -   GL1  GL2  C1A  C2A  C3A  C4A   -    -   C1B  C2B  C3B  C4B   -    - 



[ quinones ]
       0   .5    0    0    0    0    0    0    0     0    0     0
       0    0    0    0    0    0    0    0    0     0    0     0
       6    7    7   5.5   5   4.5   4   3.5  2.5    2  1.5     1
;      1    2    3    4    5    6    7    8    9    10   11    12
PLQ  PLQ3 PLQ2 PLQ1 PLQ4 PLQ5 PLQ6 PLQ7 PLQ8 PLQ9 PLQ10 PLQ11 PLQ12


[ triacylglycerols ]
;
;   4-17-18-19-20-21-22
;  /
; 1-3-11-12-13-14-15-16
;  \
;   2--5--6--7--8--9-10
;
; 1-4 is the glycerol moiety
       0    1   0   0   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0
       0    0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1
       7    6   6   6   5   4   3   2   1   0   5   4   3   2   1   0   5   4   3   2   1   0
;      1    2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
TOG   GL0  ES1 ES2 ES3 C1A D2A C3A C4A  -   -  C1B D2B C3B C4B   -   - C1C D2C C3C C4C  -   -
O3TG  GL0  ES1 ES2 ES3 C1A D2A C3A C4A  -   -  C1B D2B C3B C4B   -   - C1C D2C C3C C4C  -   -
OOPG  GL0  ES1 ES2 ES3 C1A D2A C3A C4A  -   -  C1B D2B C3B C4B   -   - C1C C2C C3C C4C  -   -
OPPG  GL0  ES1 ES2 ES3 C1A D2A C3A C4A  -   -  C1B C2B C3B C4B   -   - C1C C2C C3C C4C  -   -
P3TG  GL0  ES1 ES2 ES3 C1A C2A C3A C4A  -   -  C1B C2B C3B C4B   -   - C1C C2C C3C C4C  -   -

[ retinylesters ]
;
;   7--8--9-10-11
;  /
; 6--5--4--3-2
;           \|
;            1
       0   0   0   0   0  0.5  1   1   1   1   1
       1   0   0   0   0   0   0   0   0   0   0
       1   1   2   3   4   5   4   3   2   1   0
;      1   2   3   4   5   6   7   8   9  10  11
REYP  S1  S2  S3  D4  D5  O6  C7  C8  C9 C10   -
REYO  S1  S2  S3  D4  D5  O6  C7  C8  C9 C10   -


[ cardiolipins ]
;
;       4-11-12-13-14-15-16
;       |
;   2---3--5--6--7--8--9-10
;  /
; 1
;  \
;   17-18-20-21-22-23-24-25
;       |
;      19-26-27-28-29-30-31
;
       0.5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
        1    0   0   1   0   0   0   0   0   0   1   1   1   1   1   1   0   0   1   0   0   0   0   0   0   1   1   1   1   1   1
        8    7   6   6   5   4   3   2   1   0   5   4   3   2   1   0   7   6   6   5   4   3   2   1   0   5   4   3   2   1   0
;       1    2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
; Warning next not the same names is in .itp
CDL0   GL5 PO41 GL1 GL2 C1A C2A D3A C4A C5A   - C1B C2B D3B C4B C5B  - PO42 GL3 GL4 C1C C2C D3C C4C C5C  -  C1D C2D D3D C4D C5D  - 
; Warning next not the same names is in .itp
CDL1   GL5 PO41 GL1 GL2 C1A C2A D3A C4A C5A   - C1B C2B D3B C4B C5B  - PO42 GL3 GL4 C1C C2C D3C C4C C5C  -  C1D C2D D3D C4D C5D  - 
; Warning next not the same names is in .itp
CDL2   GL5 PO41 GL1 GL2 C1A C2A D3A C4A C5A   - C1B C2B D3B C4B C5B  - PO42 GL3 GL4 C1C C2C D3C C4C C5C  -  C1D C2D D3D C4D C5D  - 
CL4P   GL5 PO41 GL1 GL2 C1A C2A C3A C4A C5A   - C1B C2B C3B C4B C5B  - PO42 GL3 GL4 C1C C2C C3C C4C C5C  -  C1D C2D C3D C4D C5D  -
CL4M   GL5 PO41 GL1 GL2 C1A C2A C3A   -   -   - C1B C2B C3B   -   -  - PO42 GL3 GL4 C1C C2C C3C  -   -   -  C1D C2D C3D  -   -   -
; Templates using the old lipid names and definitions
CL4.o  GL5 PO41 GL1 GL2 C1A C2A D3A C4A C5A   - C1B C2B D3B C4B C5B  - PO42 GL3 GL4 C1C C2C D3C C4C C5C  -  C1D C2D D3D C4D C5D  -
CL4O.o GL5 PO41 GL1 GL2 C1A C2A D3A C4A C5A   - C1B C2B D3B C4B C5B  - PO42 GL3 GL4 C1C C2C D3C C4C C5C  -  C1D C2D D3D C4D C5D  -



[ mycolic ]
;
;  1--2--3--4--5--6--7--8
;                       |
; 16-15-14-13-12-11-10--9
; |
; 17-18-19-20-21-22-23-24
;                     /
; 32-31-30-29-28-27-25-26
;
        0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
        0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0
        7   6   5   4   3   2   1   0   0   1   2   3   4   5   6   7   7   6   5   4   3   2   1   0   1   0   2   3   4   5   6   7
;       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
AMA:    -   -   -  C1A C2A C3A C4A C5A M1A C1B C2B C3B C4B  -   -   -   -   -  M1B C1C C2C C3C  -   -  COH OOH C1D C2D C3D C4D C5D C6D
AMA.w:  -   -   -  C1A C2A C3A C4A C5A M1A C1B C2B C3B C4B  -   -   -   -   -  M1B C1C C2C C3C  -   -  COH OOH C1D C2D C3D C4D C5D C6D
KMA:    -   -   -  C1A C2A C3A C4A C5A M1A C1B C2B C3B C4B  -   -   -   -   -  M1B C1C C2C C3C  -   -  COH OOH C1D C2D C3D C4D C5D C6D
MMA:    -   -   -  C1A C2A C3A C4A C5A M1A C1B C2B C3B C4B  -   -   -   -   -  M1B C1C C2C C3C  -   -  COH OOH C1D C2D C3D C4D C5D C6D



[ sterols ]
      0   0   0   0   0   0   0   0   1   0   1   0   0   0   0   0   0   0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
      0   0   0   0   0   0  5.3 4.5 3.9 3.3  3 2.6  1.4  0   0   0   0   0
;     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
CHOL  -   -   -   -   -   -  ROH R1  R2  R3  R4  R5  C1  C2   -   -   -   - 
ERGO  -   -   -   -   -   -  ROH R1  R2  R3  R4  R5  C1  C2   -   -   -   - 



[ hopanoids ]
      0   0   0   0  0.5 -0.5 0   0  0.5 0.5  0   0   0   0   0   0   0   0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
      0   0   0   0  0.5 1.4 2.6  3  3.3 3.9 4.5 5.0 5.5 6.0  0   0   0   0
;     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
HOPR  -   -   -  R1  R2  R3  R4  R5  R6  R7  R8   -   -   -   -   -   -   - 
HHOP  -   -   -  R1  R2  R3  R4  R5  R6  R7  R8  C1   -   -   -   -   -   - 
HDPT  -   -   -  R1  R2  R3  R4  R5  R6  R7  R8  C1   -   -   -   -   -   - 
HBHT  -   -   -  R1  R2  R3  R4  R5  R6  R7  R8  C1  C2  C3   -   -   -   - 


[ hexaperihexabenzocoronene ]
2.5 3.3 1.8 4.0 2.5 3.3 1.8 4.0 1.1 2.5 3.3 4.7 1.8 4.0 2.5 3.3 1.8 4.0 2.5 3.3 4.0 4.8 4.0 1.8 1.1 1.8 1.0 0.5  0.2  0.0 4.8 5.3  5.6  5.8 1.4 0.9 0.6 4.4 4.9 5.2
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0  0.0 0.0 0.0  0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0
3.6 3.6 4.0 4.0 4.4 4.4 4.8 4.8 5.2 5.2 5.2 5.2 5.6 5.6 6.0 6.0 6.4 6.4 6.8 6.8 7.2 7.6 8.1 7.2 7.6 8.1 8.5 9.4 10.3 11.3 8.5 9.4 10.3 11.3 2.7 1.4 0.0 2.7 1.4 0.0
; 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28   29   30  31  32   33   34  35  36  37  38  39  40
HPHC  HC01 HC02 HC03 HC04 HC05 HC06 HC07 HC08 HC09 HC10 HC11 HC12 HC13 HC14 HC15 HC16 HC17 HC18 HC19 HC20 Ph1R Ph2R Ph3R Ph4L Ph5L Ph6L EG1L EG2L  EG3L  EG4L EG1R EG2R  EG3R  EG4R AT1L AT2L AT3L AT1R AT2R AT3R
