# PROTOLIPID (diacylglycerol), 20 beads

# The point with prototopologies or 
# insane templates is that the (martini)
# topology atom order is leading/binding.

"""
XY|Z   1
       0-----------------------------0
     +
0 0    1--3--4--6--7--9-10-11-12-13-14
| |     \ |  | /   |
| |      *2  5*    |
| |                |
1 0                8-15-16-17-18-19-20
""" 

"""
^1--3--4--6--7--9-10-11-12-13-14$
  \ |  | /   |
   *2  5*    |
             |
             8-15-16-17-18-19-20$
""" 

"""
^1--3--4--6--7--9-10-11-12-13-14
  \ |  | /   |
   *2  5*    |
             |
             8-15-16-17-18-19-20
""" 

"""
Z|XY 0---1
     0---0
    +
10   1
 |   |\
 |   3-2
 |   |
 |   4-5
 |   |/
 |   6
 |   |
 |   7---8
 |   |   |
 |   9  15
 |   |   |
 |  10  16
 |   |   |
 |  11  17
 |   |   |
 |  12  18
 |   |   |
 |  13  19
 |   |   |
 0  14  20
"""

"""
ZX
+
^1
 |\
 3-2
 |
 4-5
 |/
 6
 |
 7---8
 |   |
 9  15
 |   |
10  16
 |   |
11  17
 |   |
12  18
 |   |
13  19
 |   |
14  20
"""

"""
^1
 |\
 3-2
 |
 4-5
 |/
 6
 |
 7---8
 |   |
 9  15
 |   |
10  16
 |   |
11  17
 |   |
12  18
 |   |
13  19
 |   |
14$ 20
"""
